{% extends 'krishna_app/base.html' %}

{% load static %}

{% block title %}add products{% endblock title %}
{% block main-content %}

<style>




    .form-control {
        border: none;
    }
    .addProducts {
        width: 95vw;
        margin: 2vw auto;
        padding: 5vw;
        background-color:rgba(0, 0, 0, 0.7);
    }
    .product-image{
        display: flex;
        align-items: center;
        flex-direction: column;

    }
    .product-image img{
        width: 250px;
        height: 250px;
        border-radius: 1vw;
    }
    .img-select-btn{
        background-color: rgb(0, 255, 42);
        border-radius: 5px;
        margin-top: 1vw;
        padding: 5px 79px;
        cursor: pointer;
    }
    .product {
       display: flex;
       gap: 2vw;
    }
    .product-info{
        display: grid;
        gap: 1vw;
    }
    .title-price{
        display: grid;
        grid-template-columns:2fr 1fr;
        gap: 1vw;
    }
    .cat-stk-qty-dis{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        gap: 1vw;
    }
    .cat-stk{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        gap: 1vw;
    }
    .qty-dis{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        gap: 1vw;
    }
    @media (max-width:950px) {
        .product-image img{
        width: 200px;
        height: 200px;
    }
    .img-select-btn{
        padding: 5px 54px;
    }
    }
    @media (max-width:800px) {
       .cat-stk{
        display: flex;
        flex-direction: column;
       }
       .qty-dis{
        display: flex;
        flex-direction: column;
       }
    }
    @media (max-width:550px) {
       .product{
        display: flex;
        flex-direction: column;
       }
       .product-image img{
        width: 300px;
        height: 300px;
    }
    .img-select-btn{
        padding: 5px 105px;
    }
    }
</style>




<div class="addProducts">
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="product">
            <div class="product-image">
                <img src="{% static 'krishna_app/images/img.png' %}" alt="" id="newImg">
                <input type="file" id="inputImg" name="product_image" hidden />
                <label for="inputImg" id="label" class="img-select-btn">Select Image</label>
            </div>
            <div class="product-info">
                <div class="title-price">
                    <div>
                        {{form.title}}
                    </div>
                    <div>
                        {{form.price}}
                    </div>
                </div>
                <div class="info">
                    {{form.info}}
                </div>
                <div class="cat-stk-qty-dis">
                    <div class="cat-stk">
                        <div>
                            {{form.category}}
                        </div>
                        <div>
                            {{form.item_stock}}
                        </div>
                    </div>
                    <div class="qty-dis">
                        <div>
                            {{form.quantity}}
                        </div>
                        <div>
                            {{form.discount}}
                        </div>
                    </div>
                    
                </div>
                <div class="d-flex justify-content-end">
                    <input type="submit" class="btn btn-primary mb-1" value="Add Product">
                </div>
            </div>
        </div>
        
    </form>
</div>





<script type="text/javascript">
    inputImg.onchange = evt => {
        const [file] = inputImg.files
        var iT=document.getElementById('label')
        if (file) {
            newImg.src = URL.createObjectURL(file);
            iT.innerText='Change Photo';
            
        }
    }
</script>














{% endblock main-content %}