{% extends 'krishna_app/base.html' %}
{% load static %}

{% block title %}admin{% endblock title %}
{% block main-content %}

<style>
    .staff-room{
        width: 95vw;
        margin: 2vw auto;
        display: flex;
        gap: 2vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .actions{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 50px;
        border-radius: 10px;
        background-color:rgba(0, 0, 0, 0.5);
        cursor: pointer;
    }
</style>


<div class="staff-room">
    <div class="actions" id="divLink1">
        Add products
    </div>
    <div class="actions" id="divLink2">
        Update all products
    </div>
</div>

<script>
    document.getElementById('divLink1').addEventListener('click',function(){
        window.location.href="{% url 'add_products'  %}";
    })
    document.getElementById('divLink2').addEventListener('click',function(){
        window.location.href="{% url 'update_all_products'  %}";
    })
</script>



{% endblock main-content %}