{% extends 'krishna_app/base.html' %}
{% load static %}

{% block title %}update all products{% endblock title %}
{% block main-content %}

{% if request.user.is_staff %}

<style>
    .products {
        width: 95vw;
        margin: 0 auto;
    }

    .product-head,
    .product {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        text-align: center;
        gap: 0.5vw;
        align-items: baseline;
    }

    .product-head {
        position: sticky;
        top: 60px;
        background-color: hsl(287, 56%, 61%);
        padding: 15px;
        margin-bottom: 10px;
        color: white;
        text-transform: capitalize;
    }

    .product img {
        width: 80px;
        height: 80px;
    }

    .product input {
        border: none;
        padding: 5px;
        width: 13vw;
    }
    .action-div{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        
    }
    .submit-div{
        width: 7vw;
        height: 35px;
        background-color: rgb(9, 192, 9);
        border-radius: 5px;
        align-content:center;

    }
    @media (max-width:700px) {

        .product-head {
            top: 45px;
        }
        .submit{
            font-size: 0.7rem;
        }
        .product img {
            width: 50px;
            height: 50px;
        }
    }
</style>


<div class="products" style="background-color: hsl(287, 93%, 94%);">
    <div class="product-head">
        <div>image</div>
        <div>name</div>
        <div>price</div>
        <div>size</div>
        <div>stock</div>
        <div>discount</div>
        <div>action</div>
    </div>
    {% for product in products %}
    <div class="product">
        <div>
            <img src="{{product.product_image.url}}" alt="" width="100px" height="100px">
        </div>
        <div>
            <input type="text" value="{{product.title}}">
        </div>
        <div>
            <input type="number" value="{{product.price}}">
        </div>
        <div>
            <input type="text" value="{{product.quantity}}">
        </div>
        <div>
            <input type="number" value="{{product.item_stock}}">
        </div>
        <div>
            <input type="number" value="{{product.discount}}">
        </div>
        <div class="action-div">
            <div class="submit-div" >
                <a class="submit" pid="{{product.id}}" style="color: white; text-decoration: none; text-transform: capitalize; cursor: pointer;">submit</a>
            </div>
            <div class="delete-div">
                <i class="fa-regular fa-trash-can delete" pid="{{product.id}}" style="cursor: pointer;"></i>
            </div>
        </div>
        
    </div>
    {% endfor %}
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>

    $('.delete').click(function(){
        var id=$(this).attr('pid').toString()
        bg = this.parentNode.parentNode.parentNode
        if (confirm('Are you sure want to delete this product') == true){
            $.ajax({
            type:'GET',
            url:'/product_delete',
            data:{
                'product_id':id,
            },
            success:function(data){
                bg.style.display = 'none';
            }
        })
        }
    })

    $('.submit').click(function () {
        var id = $(this).attr('pid').toString()
        var pt = this.parentNode.parentNode.parentNode.children[1].children[0].value
        var pp = this.parentNode.parentNode.parentNode.children[2].children[0].value
        var pq = this.parentNode.parentNode.parentNode.children[3].children[0].value
        var ps = this.parentNode.parentNode.parentNode.children[4].children[0].value
        var pd = this.parentNode.parentNode.parentNode.children[5].children[0].value
        innerText = this.parentNode.parentNode.parentNode.children[6].children[0]
        bg = this.parentNode.parentNode.parentNode

        $.ajax({
            type: 'GET',
            url: '/product_update',
            data: {
                'product_id': id,
                'product_title': pt,
                'product_quantity': pq,
                'product_price': pp,
                'product_stock': ps,
                'product_discount': pd,
            },
            success: function (data) {
                innerText.innerHTML = 'Updated';
                // bg.style.display = 'none';
            }
        })

    })
</script>


{% endif %}

{% endblock main-content %}