{% extends 'krishna_app/base.html' %}
{% load static %}

{% block title %}cart{% endblock title %}
{% block main-content %}

<style>
    .cart {
        width: 90vw;
        margin: 20px auto;
    }

    .cart-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2vw;
    }

    .cart-items-row {
        display: flex;
        flex-direction: column;
    }

    .cart-value-row {
        display: flex;
        flex-direction: column;
    }

    .cart-item {
        display: grid;
        grid-template-columns: 2fr 3fr 1.5fr;
        margin-top: 1vw;
        background-color: #cac8c8;
        border-radius: 1vw;
    }

    .cart-item-img {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cart-item-img img {
        width: 8vw;
        height: 8vw;
    }

    .cart-item-details {
        display: grid;
        grid-template-rows: 1fr 1fr 1.5fr;
    }

    .cart-item-title {
        display: flex;
        align-items: center;
    }

    .cart-item-quantity {
        display: flex;
        align-items: center;
    }

    .cart-item-quantity-modifier {
        display: flex;
        align-items: baseline;
    }

    .cart-item-remove {
        display: flex;
        align-items: center;
    }

    .cart-item-total-price {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(123, 69, 100);
        border-radius: 0 1vw 1vw 0;
        color: white;
        line-height: 1.5vw;
    }
    .cart-item-total-price p:nth-child(1){
        font-size: 1.2vw;
        }
        .cart-item-total-price p:nth-child(2){
        font-size: 2vw;
        font-weight: bold;
        }
    .addMoreItems {
        padding: 1.5vw;
        margin-top: 1vw;
        position: -webkit-sticky;
        position: sticky;
        bottom: 0px;
        font-size: larger;
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media (max-width:870px) {
        .cart-item-details {
            font-size: 0.8rem;
        }
    }
    @media (max-width:770px) {
        .cart-item-details {
            font-size: 0.7rem;
        }
    }
    @media (max-width:600px) {
        .cart-row{
            display: flex;
            flex-direction: column;
        }
        .cart-item-img img {
        width: 12vw;
        height: 12vw;
         }
        .cart-item-details {
            font-size: 1rem;
        }
        .cart-item-total-price p:nth-child(1){
        font-size: 3vw;
        }
        .cart-item-total-price p:nth-child(2){
        font-size: 4vw;
        }
    }
</style>


<div class="cart cart-load">

    {% if cart %}

    <div class="cart-row">
        <div class="cart-items-row">
            <div class="text-center mb-3 mt-2" style="font-size: 30px; font-weight: bold;">Cart Items</div>
            {% for item in cart %}
            <div class="cart-item">
                <div class="cart-item-img">
                    <img src="{{item.product.product_image.url}}">
                </div>
                <div class="cart-item-details">
                    <div class="cart-item-title">
                        <div>
                            {{item.product.title}}
                        </div>
                        <div style="color: rgb(7, 3, 239); font-weight: bold; padding-left: 1vw;">
                            (₹{{item.product.price}})
                        </div>
                    </div>
                    <div class="cart-item-quantity">
                        <div>Quantity:</div>
                        <div class="cart-item-quantity-modifier">
                            <div class="minus-cart btn" pid={{item.product.id}}>
                                <i class="fas fa-minus-square fa-lg"></i>
                            </div>
                            <div id="quantity">{{item.quantity}}</div>
                            <div class="plus-cart btn" pid={{item.product.id}}>
                                <i class="fas fa-plus-square fa-lg"></i>
                            </div>
                        </div>
                    </div>
                    <div class="cart-item-remove">
                        <a pid={{item.product.id}} class="remove-cart btn btn-secondary">remove</a>
                    </div>
                </div>
                <div class="cart-item-total-price">
                    <p class="item-total-title" >Total</p>
                    <p class="item-total">₹{{item.total_product_price}}</p>
                </div>
            </div>
            {% endfor %}

            <div class="addMoreItems">
                <a href="{% url 'home' %}" class="btn btn-warning" style="font-size: 20px;">add more items</a>
            </div>
        </div>



        <div class="cart-value-row">
            <div class="">
                <h2 class="text-center bg-info p-2" style="border-radius: 5px;">Total cart value</h2>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center p-2 pb-0">
                        Cart Amount<span id="amount">Rs. {{amount}}</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center p-2">
                        Shipping Charges<span>Rs. 10</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center border p-2"
                        style="background-color: rgb(246, 246, 169);">
                        <div>
                            <strong>Total <small>(including GST)</small></strong>
                        </div>
                        <span id="total_amount" style="font-weight: bold;">Rs. {{total_amount}}</span>
                    </li>
                </ul>

                <div class="text-center mt-3 mb-1"
                    style="background-color: rgb(5, 101, 255); color: white; padding: 5px; border-radius: 5px;">Shipping
                    Address</div>
                <div id="address-list">
                    <form method="post">
                        {% csrf_token %}
                        {% for a in add %}
                        <div class="border p-2"
                            style="background-color: #fff; border-radius: 5px; display: grid; grid-template-columns: 1fr 12fr 1fr;">
                            <div class="form-check">
                                {% if a.status %}
                                <input type="radio" class="form-check-input" name="custid" id="{{a.id}}"
                                    value="{{a.id}}" checked>
                                <label for="{{a.id}}" class="form-check-label"></label>
                                {% else %}
                                <input type="radio" class="form-check-input" name="custid" id="{{a.id}}"
                                    value="{{a.id}}">
                                <label for="{{a.id}}" class="form-check-label"></label>
                                {% endif %}
                            </div>
                            <div>
                                <b style="color: blue;">Deliver to: </b><small
                                    style="font-weight: bold; text-transform: capitalize;">{{a.name}},{{a.mobile}}</small><br>
                                <small
                                    style="font-weight: bold; text-transform: capitalize;">{{a.locality}},{{a.city}},{{a.state}}-{{a.pincode}}</small>
                            </div>
                            {% if a.status %}
                            <div>
                                <a href="{% url 'update_cart_address' a.id %}"
                                    style="text-decoration: none;text-transform: uppercase; font-size: larger;"><i
                                        class="fa-solid fa-user-pen"></i></a>
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </form>
                </div>
                <div class="d-grid">
                    <a href="{% url 'profile' %}" class="btn btn-secondary mt-2 d-flex justify-content-center">Add
                        new
                        address</a>
                    <a href="{% url 'checkout' %}" class="btn btn-primary mt-2 mb-5 d-flex justify-content-center"
                        style="margin-bottom: 100px;">Place
                        Order</a>
                </div>

            </div>
        </div>
    </div>
    {% else %}
    <h1 class="text-center my-5">Cart is Empty</h1>
    <div class="d-flex justify-content-center">
        <a href="{% url 'home' %}" class="btn btn-primary">add items</a>
    </div>
    {% endif %}
</div>



{% if messages %}
{% for message in messages %}






<script type="text/javascript">
    $(document).ready(function () {
        toastr.options.timeOut = 5000;
        toastr.warning('{{message}}');
    });
</script>
<style>
    @media screen {
        #toast-container {
            min-width: 20%;
            top: 20%;
            right: 30%;
        }
    }
</style>

{% endfor %}
{% endif %}





{% endblock main-content %}