{% extends 'krishna_app/base.html' %}
{% load static %}

{% block title %}address{% endblock title %}
{% block main-content %}

<div class="container my-5">
    <div class="row">
        <h3>address</h3>
    </div>
    <div class="d-flex">
        <div class="col-sm-2">
            <ul class="list-unstyled">
                <li class="d-grid"><a href="{% url 'profile' %}" class="btn btn">profile</a></li>
                <li class="d-grid"><a href="{% url 'address' %}" class="btn btn-primary">address</a></li>
            </ul>
        </div>
        <div class="col-sm-8 offset-sm-1">
            <div class="row">
                {% for a in add %}
                <div class="col-sm-6">
                    <div class="card m-2">
                        <div class="card-body">
                            <h3>address {{forloop.counter}}</h3>
                            <p>{{a.name}}</p>
                            <p>{{a.locality}}</p>
                            <p>{{a.city}}</p>
                            <p>{{a.mobile}}</p>
                            <p>{{a.pincode}}</p>
                            <p>{{a.state}}</p>
                        </div>
                    <a href="{% url 'update' a.id%}" class="btn btn-secondary">edit</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
</div>

{% endblock main-content %}