<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'krishna_app/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'krishna_app/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'krishna_app/css/style.css' %}">



    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <script src="https://kit.fontawesome.com/b39bac4d1a.js" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
    <script src="https://kit.fontawesome.com/b39bac4d1a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-
    3.2.1.min.js">
    <title>krishna mart | {% block title %}{% endblock %}</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
      }

      ::-webkit-scrollbar {
        width: 0.001em;
      }

      body {
        overflow-x: hidden;
        background-color:#f2f2f2;
      }

      #bgimg {
        background-image:url("{% static 'krishna_app/images/moon.jpg' %}");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: rgba(243, 242, 242, 0.3);
        color: rgb(9, 9, 9);
        text-decoration: none;
        border-radius: 5px;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        font-weight: normal;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(82, 83, 83);
        min-width: 170px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: white;
        font-size: 0.8rem;
        line-height: 5px;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ebe9e9;
        border-radius: inherit;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .header {
        position:sticky;
        top: 0;
        width: 100%;
        height: 60px;
        background-color: rgb(82, 83, 83);
        display: grid;
        grid-template-columns: 1fr 1fr 6fr;
        z-index: 100;
      }
      .active{
        background-color: rgba(237, 235, 235, 0.3);
        border-radius: 5px;
        color: black;
      }
      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .logo img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      .search-form {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .search {
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        font-size: 0.9rem;
        outline: none;
      }

      input[type="search"]::-webkit-search-decoration,
      input[type="search"]::-webkit-search-cancel-button,
      input[type="search"]::-webkit-search-results-button,
      input[type="search"]::-webkit-search-results-decoration {
        display: none;
      }

      .searchBtn {
        position: absolute;
        right: 5px;
        border: none;
        background-color: inherit;
        color: blue;
      }

      .ul {
        display: flex;
        align-items: baseline;
        justify-content: center;
      }

      .links {
        display: flex;
        padding-top: 2px;
        justify-content: space-evenly;
        align-items: baseline;
        font-size: 1.2rem;
        font-weight: bold;
        text-transform: uppercase;
      }

      .menu-icon {
        display: none;
      }

      #rocket {
        width: 200px;
        height: 200px;
        position: absolute;
        bottom: 50px;
      }

      .login-register {
        position: absolute;
        top: 50px;
        display: flex;
      }

      #loginBtn,
      #registerBtn {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        cursor: pointer;
        text-transform: capitalize;
      }

      #loginBtn {
        background-color: blue;
      }

      #registerBtn {
        background-color: white;
        box-shadow: -10px -10px 70px rgba(0, 0, 0, 0.5),
          20px 20px 5px rgba(0, 0, 0, 0.5),
          inset 10px 10px 10px rgba(8, 0, 0, 0.25),
          inset 20px 20px 10px rgba(3, 245, 35, 0.5),
          inset -20px -20px 10px rgba(52, 247, 3, 0.5);
        border-radius: 50%;
      }

      #loginBtn {
        background-color: white;
        box-shadow: -10px -10px 70px rgba(0, 0, 0, 0.5),
          20px 20px 5px rgba(18, 18, 0, 0.5),
          inset 10px 10px 10px rgba(8, 0, 0, 0.25),
          inset 20px 20px 10px rgba(7, 3, 245, 0.5),
          inset -20px -20px 10px rgba(23, 3, 247, 0.5);
        border-radius: 50%;
      }
      .social-links{
        width: 95vw;
        height: 4vw;
        margin: 1vw auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .social-link a{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 1.5vw;
      }
      .social-link a i{
        font-size: 3vw;
      }

      .blink1 {
        animation: blink1 1s linear infinite;
      }

      @keyframes blink1 {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0.6;
        }

      }

      @keyframes fly {
        0% {
          transform: translate(0, 0);
          width: 200px;
          height: 200px;
        }

        25% {
          transform: translate(0, -100vh);
          width: 1px;
          height: 1px;
        }
      }
      @media (min-width:1280px){
        .search {
       width: 260px;
      }

      }


      @media (max-width:1100px) {
        .links {
          font-size: 1.1rem;
          height: 100vh;
        }
      }
        @media (max-width:950px) {
          .links {
            font-size: 1rem;
            padding-top: 4px;
          }
        }

        @media (max-width:700px) {
          .header {
            display: flex;
            justify-content: space-between;
            height: 45px;
          }

          .logo {
            padding-left: 1%;
          }

          .logo img {
            width: 30px;
            height: 30px;
          }

          .search {
            padding: 3px 10px;
            font-size: 0.9rem;
          }

          .links {
            position: absolute;
            top: 45px;
            padding-top: 0;
            background-color: black;
            left: 0;
            right: 0;
            overflow: hidden;
            transition: all 0.5s;
            z-index: 2;
          }

          .menu-icon {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.7rem;
            color: white;
            padding-right: 2%;
          }
          .active{
            background-color: rgb(48, 47, 47);
          }
        }

        @media (max-width:500px) {
          .links {
            font-size: 0.9rem;
          }
          .social-link a{
        font-size: 2vw;
      }
      .social-link a i{
        font-size: 4vw;
      }
        }

        @media (max-width:400px) {
          .links {
            font-size: 0.7rem;
          }
        }

    </style>


</head>



<body style="position: relative;" id="body">
  {% if request.user.is_authenticated %}
    <div class="header">
      <div class="logo">
          <a href="{% url 'home' %}" style="text-decoration: none;">
            <img src="{% static 'krishna_app/images/logo.jpg' %}" alt="">
          </a>
      </div>
      <form action="/search" class="search-form">
        <input class="search" type="search" name="search" placeholder="Search item..." aria-label="Search" id="search">
        <button class="searchBtn" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
      </form>
      <div class="links" id="menu">
        <li class="na-link">
          <div>
            <a class="n-link" href="{% url 'home' %}" style="text-decoration: none;"><i class="fa-solid fa-house"></i></a>
          </div>
        </li>
        <li class="na-link dropdown">
                <a class="dropbtn" href="#">products <i class="fa-solid fa-down-long"></i></a>
                <div class="dropdown-content">
                    <a class="n-link" href="{% url 'category' 'vegitables' %}">vegitables</a>
                    <a class="n-link" href="{% url 'category' 'fruits' %}">fruits</a>
                    <a class="n-link" href="{% url 'category' 'liquor' %}">liquor</a>
                    <a class="n-link" href="{% url 'category' 'dairy' %}">dairy</a>
                    <a class="n-link" href="{% url 'category' 'chocolates' %}">chocolates</a>
                    <a class="n-link" href="{% url 'category' 'cosmetics' %}">cosmetics</a>
                </div>
        </li>
        <li class="na-link dropdown">
                <a class="dropbtn" href="#">
                    {{request.user}} <i class="fa-solid fa-down-long"></i>
                </a>
                <div class="dropdown-content">
                    <a class="n-link" href="{% url 'user_profile' %}">profile</a>
                    <a class="n-link" href="{% url 'orders' %}">orders</a>
                    <a class="n-link" href="{% url 'password_change' %}">change password</a>
                    <a class="n-link" href="{% url 'logout' %}">logout</a>
                </div>
        </li>
        <li class="na-link" style="position: relative;">
          <div>
            <a class="n-link" href="{% url 'show_cart' %}"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <span class="badge bg-warning" id="totalItems" style="position: absolute; top: 3px;  color: black; font-size:0.6rem;">{{totalItems}}</span>
            </a>
          </div>
        </li>
        <li class="na-link" style="position: relative;">
          <div>
            <a class="n-link" href="{% url 'wishlist' %}"><i class="fa fa-heart" aria-hidden="true"></i>
              <span class="badge bg-warning" id="totalWishlistItems"
              style="position: absolute; top: 3px; color: black; font-size: 0.6rem;">{% if wishlist_count > 0 %}{{wishlist_count}}{% endif %}</span>
            </a>
          </div>
        </li>
        {% if request.user.is_superuser %}
        <li class="na-link dropdown">
          <a class="dropbtn" href="#">
            ADMIN
          </a>
          <div class="dropdown-content" style="left: -30px;">
              <a class="n-link" href="{% url 'add_products' %}">Add Products</a>
              <a class="n-link" href="{% url 'update_all_products' %}">Edit Products</a>
          </div>
        </li>
        {% endif %}
      </div>
      <div class="menu-icon">
            <i class="fa-solid fa-bars"  id="menu-icon"></i>
      </div>
    </div>

  {% else %}

    <div id="bgimg">
      <img src="{% static 'krishna_app/images/rocket.png' %}" alt="" id="rocket">
      <div class="login-register blink1">
        <div id="loginBtn"  onclick="login()">login</div>
        <div id="registerBtn"  onclick="registration()">register</div>
      </div>
    </div>

  {% endif %}

  {% block main-content %}    {% endblock main-content %}

  {% block payment-gateway %} {% endblock payment-gateway %}

  {% if request.user.is_authenticated %}

  <footer style="width: 100%;" id="footer">
    <hr>
    <div class="social-links">
      <div class="social-link">
        <a href="https://www.instagram.com/raja_krishnudu/" style="color:#E1306C;">
        <i class="fa-brands fa-instagram"></i>instagram
      </a>
      </div>
      <div class="social-link">
        <a href="https://www.facebook.com/Krishnaddi/" style="color: #1877F2;">
        <i class="fa-brands fa-facebook"></i>facebook
      </a>
      </div>
      <div class="social-link">
        <a href="https://wa.link/zvx5mq" style="color: #0fd326;">
        <i class="fa-brands fa-whatsapp"></i>whatsapp
      </a>
      </div>
      <div class="social-link">
        <a href="https://github.com/krishnaddi" style="color: #0a1524;">
          <i class="fa-brands fa-github"></i>github
      </a>
      </div>
      <div class="social-link">
        <a href="https://x.com/" style="color: #1da1f2;">
        <i class="fa-brands fa-twitter"></i>twitter
      </a>
      </div>
      <div class="social-link">
        <a href="https://youtube.com/@vellupalli?si=9B4WdWwqTstDqL91" style="color: #FF0000;">
          <i class="fa-brands fa-youtube"></i>youtube
        </a>
      </div>
    </div>
    <hr>
    <p class="text-center p-1" style="line-height: 5px;">copyright : 2024 || developed by @KrusnA</p>
  </footer>
  {% endif %}
  <!-- javascript -->









  <script>
   const navlinks=document.querySelectorAll('.n-link')
   const windowPathname=window.location.pathname
   navlinks.forEach(navlink=>{
    const navlinkPathname=new URL(navlink.href).pathname
    if(windowPathname === navlinkPathname){
      navlink.classList.add('active');
      navlink.parentNode.parentNode.classList.add('active');
    }
   })
  </script>


  <script>
    const login_url="{% url 'login' %}";
    const register_url="{% url 'registration' %}"
    const bgimg1="url(\"{% static 'krishna_app/images/beach.jpg' %}\")";
    const bgimg2="url(\"{% static 'krishna_app/images/ground.jpg' %}\")";
    function login(){
      document.getElementById('rocket').style.animation='fly 1s';
      document.getElementById('registerBtn').style.display='none';
      document.getElementById('loginBtn').style.display='none';
      setTimeout(function(){
        document.getElementById('bgimg').style.backgroundImage=bgimg1;
      },500);
      setTimeout(function(){
        window.location.href=login_url;
      },500);
      }
      function registration(){
      document.getElementById('rocket').style.animation='fly 1s';
      document.getElementById('loginBtn').style.display='none';
      document.getElementById('registerBtn').style.display='none';
      setTimeout(function(){
        document.getElementById('bgimg').style.backgroundImage=bgimg2;
      },500);
      setTimeout(function(){
        window.location.href=register_url;
      },500)
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="{% static 'krishna_app/js/all.min.js' %}"></script>
  <script src="{% static 'krishna_app/js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'krishna_app/js/myscript.js' %}"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script>
      $(function(){
          $('#search').autocomplete({
              source:"{% url 'autocomplete' %}"
          });
      });
  </script>
  <script>
       const body=document.getElementById('body')
    const menulist=document.getElementById('menu')
    const menuBtn=document.querySelector('.menu-icon')
    menulist.style.maxHeight='0px';
    menuBtn.addEventListener('click',()=>{
      var element = document.getElementById("menu-icon");
      if(menulist.style.maxHeight=='0px'){
        element.classList.remove("fa-bars");
        element.classList.add("fa-circle-xmark");
        menulist.style.maxHeight='100vh';
        }else{
        element.classList.remove("fa-circle-xmark");
        element.classList.add("fa-bars");
        menulist.style.maxHeight='0px';
        }
    })

    /* document.addEventListener('click',e=>{
      if(!menulist.contains(e.target) && e.target !== menuBtn){
        menulist.style.maxHeight='0px';
      }
    }) */

  </script>
  <script>
    $(document).ready(function() {
      setInterval(() => {
        
        var docHeight = $(window).height()
        var footerHeight = $('#footer').height();
        var footerTop = $('#footer').position().top + footerHeight;
        
        if (footerTop < docHeight)
        $('#footer').css('margin-top', 30+ (docHeight - footerTop) + 'px');
      }, 100);
    });
    </script>
  </body>

</html>