{% extends 'krishna_app/base.html' %}
{% load static %}

{% block title %}discount-products{% endblock title %}
{% block main-content %}

<style>
    .discount-products{
        display: flex;
        width: 100vw;
    }
    .products {
        width: 95vw;
        margin: 20px auto;
        display: grid;
        gap: 2vw;
        grid-template-columns: repeat(6, 1fr);
    }

    .discount-tag {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 23px;
        height: 23px;
        background-color: blue;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 10px;
        color: white;
        border-radius: 0 0 50% 0;
        line-height: 9px;
    }

    .product {
        width: 14vw;
        height: 22vw;
        margin-bottom: 1vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 5px;
        background-color: #f0eeee;
    }

    .product .img {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 5px 5px 0 0;
        overflow: hidden;
    }

    .product .img img {
        width: 14vw;
        height: 14vw;
        background-color: rgb(222, 221, 221);
        border-radius: 5px;
        transition: transform 1s;
    }

    .product .img:hover img {
        transform: scale(1.1);
        transform-origin: 50% 50%;
    }
    .name,
    .q-price,
    .add-to-cart-div {
        padding: 1vw;
        font-size: 1.2vw;
    }

    .q-price {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .product .add-to-cart-div {
        border-radius: 0 0 5px 5px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
    }

    .wishlist-div {
        position: absolute;
        top: 0.8vw;
        right: 1vw;
    }

    #wishlist-heart {
        font-size: 1rem;
    }

    .fa-minus,
    .fa-plus {
        visibility: hidden;
        cursor: pointer;
    }
    .rating {
        display: flex;
        align-items: center;
        margin-left: 1vw;
    }

    .rating-count {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.9rem;
        width: 4vw;
        height: 2vw;
        color: #f0eeee;
        border-radius: 0.3vw;
    }
    .rating-count1, .rating-count2{
        background-color: red;
    }
    .rating-count3{
        background-color: rgb(255, 140, 0);
    }
    .rating-count4{
        background-color: #b7dd29;
    }
    .rating-count5{
        background-color: #2e8712;
    }
    @media (min-width:1400px) {
        .name,
        .q-price,
        .add-to-cart-div {
            font-size: 1vw;
        }
        .discount-tag{
            width: 50px;
            height: 50px;
            line-height: 15px;
        }
        .discount-rate{
            font-size: 18px;
        }
        .discount-rate span{
            font-size: 12px;
        }
    }

    
    @media (max-width:1000px) {
        .products {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }
        .product {
            width: 17vw;
            height: 30vw;
        }
        .product .img img {
            width: 17vw;
            height: 17vw;
        }
        .name,
        .q-price,
        .add-to-cart-div {
            font-size: 1.5vw;
        }
        .rating-count{
            font-size: 0.8rem;
        }
    }

    @media (max-width:850px){
        .rating-count{
            width: 5vw;
            height: 2.5vw;
        }
    }

    @media (max-width:700px) {
        .products {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .product {
            width: 23vw;
            height: 38vw;
        }

        .product .img img {
            width: 23vw;
            height: 23vw;
        }

        .name,
        .q-price,
        .add-to-cart-div {
            font-size: 2vw;
        }
        .rating-count{
            width: 6.5vw;
            height: 3vw;
            font-size: 0.7rem;
        }
    }

    @media (max-width:500px) {
        .products {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .product {
            width: 30vw;
            height: 57vw;
        }

        .product .img img {
            width: 30vw;
            height: 30vw;
        }

        .name,
        .q-price,
        .add-to-cart-div {
            font-size: 3vw;
        }

        .wishlist-div {
            right: 2vw;
            color: rgb(98, 60, 87);
        }
        .categorie .img img {
            display: block;
        }
        .cat-link{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1vw;
        }
        .rating-count{
            width: 7vw;
            height: 3.5vw;
        }
    }
    
</style>



<div class="discount-products">
        <div class="products" id="wishlist-heart">
            {% for p in product %}
            <div class="product">
                <div class="img" style="position: relative;">
                    <a href="{% url 'product_details' p.id %}">
                        <img src="{{p.product_image.url}}" alt="">
                    </a>
                    <div class='discount-tag'>
                        <span class="discount-rate">{{p.discount}}%</span>
                        <span>off</span>
                    </div>
                </div>
                <div style="position: relative;">
                    <div class="name" style="text-transform: capitalize; font-weight: bold;">{{p.title}}</div>
                    <div class="wishlist-div">
                        {% if wishlist %}
                        {% for item in wishlist %}
                        {% if item.product.id == p.id %}
                        <a class="minus-wishlist" pid="{{p.id}}"><i id="wishlist-heart" class="fa-solid fa-heart"
                                style="cursor: pointer;"></i></a>
                        {% endif %}
                        {% endfor %}
                        {% endif %}
                        {% if noWishProducts %}
                        {% for item in noWishProducts %}
                        {% if p.id == item %}
                        <a class="plus-wishlist" pid="{{p.id}}"><i id="wishlist-heart" class="fa-regular fa-heart"
                                style="cursor: pointer;"></i></a>
                        {% endif %}
                        {% endfor %}
                        {% endif %}
                    </div>

                    <div class="rating">
                        {% if p.rating == 0 %}
                        <div class="rating-count" style="background-color: gray;">
                            New
                        </div>
                        {% else %}
                        <div class="rating-count rating-count{{p.rating|floatformat:0}}">
                            {{p.rating|floatformat:1}} ★
                        </div>
                        <div class="rating-cust-count">
                            <small style="padding-left: 5px;">({{p.rating_count}})</small> 
                        </div>
                        {% endif %}
                    </div>

                    <div class="q-price">
                        <div class="quantity">{{p.quantity}}</div>
                        <div class="price font-weight-bold"
                            style="background-color: orange; border-radius: 5px; padding:0 5px;">₹ {{p.price}}</div>
                    </div>
                    {% if cart %}
                    {% for item in cart %}
                    {% if item.product.id == p.id %}
                    <div class="add-to-cart-div" style="display: flex; justify-content: space-around;background-color:  rgb(98, 60, 187);">
                        <b class="minus-cart-cat" pid={{p.id}}><i class="fa-solid fa-minus" style=" visibility: visible;"></i></i></b>
                        <b class="add-to-cart" pid="{{p.id}}" id="add-to-cart-id" >{{item.quantity}}</b>
                        <b class="plus-cart-cat" pid={{p.id}}><i class="fa-solid fa-plus" style=" visibility: visible;"></i></b>
                    </div>
                        {% endif %}
                        {% endfor %}
                        {% endif %}

                        {% if noCartProducts %}
                        {% for item in noCartProducts %}
                        {% if p.id == item %}
                    <div class="add-to-cart-div" style="display: flex; justify-content: space-around;">
                        <b class="minus-cart-cat" pid={{p.id}}><i class="fa-solid fa-minus"></i></i></b>
                        <b class="add-to-cart" pid="{{p.id}}" id="add-to-cart-id"
                            style="cursor: pointer;">add to cart</b>
                        <b class="plus-cart-cat" pid={{p.id}}><i class="fa-solid fa-plus"></i></b>
                    </div>
                        {% endif %}
                        {% endfor %}
                        {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

    $(document).ready(function () {
        $('.add-to-cart').click(function () {
            var id = $(this).attr('pid').toString();
            var iT = this.parentNode.parentNode.parentNode.children[1].children[4].children[1]
            var minus = this.parentNode.parentNode.parentNode.children[1].children[4].children[0].children[0]
            var plus = this.parentNode.parentNode.parentNode.children[1].children[4].children[2].children[0]
            $.ajax({
                type: 'GET',
                url: '/add-to-cart1',
                data: {
                    'prod_id': id
                },
                success: function (data) {
                    document.getElementById('totalItems').innerText = data.totalItems;
                    iT.innerText = data.quantity;
                    minus.style.visibility = 'visible';
                    plus.style.visibility = 'visible';
                    iT.parentNode.style.backgroundColor = ' rgb(98, 60, 187)';
                }
            })
        })
        $('.plus-cart-cat').click(function () {
            var id = $(this).attr('pid').toString();
            var iT = this.parentNode.parentNode.parentNode.children[1].children[4].children[1]
            console.log(id);

            $.ajax({
                type: 'GET',
                url: '/plus-cart',
                data: {
                    'prod_id': id
                },
                success: function (data) {
                    iT.innerText = data.quantity;
                }
            })
        })
        $('.minus-cart-cat').click(function () {
            var id = $(this).attr('pid').toString();
            var iT = this.parentNode.parentNode.parentNode.children[1].children[4].children[1]
            var minus = this.parentNode.parentNode.parentNode.children[1].children[4].children[0].children[0]
            var plus = this.parentNode.parentNode.parentNode.children[1].children[4].children[2].children[0]


            $.ajax({
                type: 'GET',
                url: '/minus-cart',
                data: {
                    'product_id': id
                },
                success: function (data) {
                    if (data.quantity < 1) {
                        iT.innerText = 'add to cart';
                        minus.style.visibility = 'hidden';
                        plus.style.visibility = 'hidden';
                        iT.parentNode.style.backgroundColor = ' rgba(0, 0, 0, 0.6)';
                        document.getElementById('totalItems').innerText = data.totalItems;
                    }
                    else {
                        iT.innerText = data.quantity;
                    }
                }
            })
        })
    })

    $(document).ready(function () {
        $('.plus-wishlist').click(function () {
            var iT = this.parentNode.parentNode.parentNode.children[1].children[1].children[0].children[0];
            var id = $(this).attr('pid').toString();
            $.ajax({
                type: 'GET',
                url: '/plus-wishlist',
                data: {
                    'prod_id': id
                },
                success: function (data) {
                    iT.classList.toggle('fa-solid');
                    document.getElementById('totalWishlistItems').innerText = data.totalWishlistItems;

                }
            })
        })
    })
    $(document).ready(function () {
        $('.minus-wishlist').click(function () {
            var iT = this.parentNode.parentNode.parentNode.children[1].children[1].children[0].children[0];
            var id = $(this).attr('pid').toString();
            $.ajax({
                type: 'GET',
                url: '/plus-wishlist',
                data: {
                    'prod_id': id
                },
                success: function (data) {
                    iT.classList.remove('fa-solid');
                    iT.classList.add('fa-regular');
                    document.getElementById('totalWishlistItems').innerText = data.totalWishlistItems;

                }
            })
        })
    })
</script>












{% endblock main-content %}