{% extends 'krishna_app/bootstrap.html' %}
{% load static %}

{% block title %}Login{% endblock title %}
{% block main-content %}

<style>
     .bgimg {
        background-image:url("{% static 'krishna_app/images/beach.jpg' %}");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 100vh;
        display: flex;
        align-items: center;

    }

    .blink {
        animation: blinker 2s linear infinite;
        color: red;
    }

    @keyframes blinker {
        90% {
            opacity: 0.2;
        }
    }
    .row{
        display: flex;
        justify-content: center;
    }
</style>

<body class="bgimg">
    <div class="container">
        <a href="{% url 'home' %}" class="btn btn-primary mt-3">Home</a>
        <div class="row">
            <div class="col-10 col-sm-6 mt-5 mb-5"
                style="background-color: rgba(0, 0, 0, 0.8); border-radius: 2%; color: white;" id="login-card">
                <h3 class="mt-2 text-center">Login</h3>
                {% if messages %}
                {% for msg in messages %}
                <div class="alert alert-{{msg.tags}} blink" style="margin-top: 10px;" role="alert">{{msg}}</div>
                {% endfor %}
                {% endif %}
                <form action="" method="post" class="shadow p-3">
                    {% csrf_token %}
                    {% for fm in form %}
                    {{fm.label_tag}}{{fm}}
                    {% endfor %}
                    <a href="{% url 'password_reset' %}">Forgot password?</a>
                    <div class="d-flex align-items-center">
                        <input type="submit" value="login" class="btn btn-primary mt-2 mb-2">
                        <div class="d-flex  align-items-center">
                            <small class="pl-2">New user?</small><a href="{% url 'registration' %}"
                                class="pl-2">Register here...</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

{% endblock main-content %}
