
{% extends 'krishna_app/base.html' %}
{% load static %}

{% block title %}login{% endblock title %}
{% block main-content %}

<div class="container my-5">
    <div class="col-sm-8 offset-sm-2">
        <form action="" method="post" class="shadow p-2">
            {% csrf_token %}
            {% for fm in form %}
            {{fm.label_tag}}{{fm}}
            {% endfor %}
            <br>
            <input type="submit" class="btn btn-primary" value="update">
            <a href="{% url 'address' %}" class="btn btn-dark"><i class="fa-solid fa-backward"></i></a>
            {% if messages %}
            {% for msg in messages %}
            <div class="alert alert-{{msg.tags}} mt-3">{{msg}}</div>
            {% endfor %}
            {% endif %}
        </form>
    </div>
</div>

{% endblock main-content %}