{% extends 'krishna_app/base.html' %}
{% load static %}

{% block title %}user profile{% endblock title %}
{% block main-content %}

<style>
    .form-control {
        border: none;
        /* margin-bottom: 5px; */
        overflow: hidden;
        resize: none;
    }

    .grid-container {
        display: grid;
        width: 100%;
        height: 75vh;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(7.5, 1fr);
    }

    .one {
        grid-column: 1/9;
        grid-row: 1/2;
    }

    .two {
        grid-column: 9/13;
        grid-row: 1/4;
    }

    .three {
        grid-column: 9/13;
        grid-row: 4/5;
    }

    .four {
        grid-column: 1/9;
        grid-row: 2/3;
    }

    .five {
        grid-column: 1/9;
        grid-row: 3/4;
    }

    .six {
        grid-column: 1/9;
        grid-row: 4/5;
    }

    .seven {
        grid-column: 1/13;
        grid-row: 5/8;
    }

    .eight {
        grid-column: 1/13;
        grid-row: 8/9;
    }
    .btn-pic{
        background-color:blue;
        color: white;
        
    }
    .nine{
        grid-column: 1/13;
        grid-row: 9/10;
    }
</style>




<div class="container mt-5">
    <h3>Submit your details</h3>
    <form action="" method="post" enctype="multipart/form-data" class="border p-3 mt-3" style="background-color: rgb(216, 215, 215); border-radius: 5px;">
        {% csrf_token %}

        <div class="grid-container">
            <div class="item nine">
                <div class="row">
                    <div class="col-sm-2" style="font-weight: bold;">{{form.user.label_tag}}</div>
                    <div class="col-sm-10">{{form.user}}</div>
                </div><hr>
            </div>
            <div class="item one">
                <div class="row">
                    <div class="col-sm-3" style="font-weight: bold;">{{form.title.label_tag}}</div>
                    <div class="col-sm-9">{{form.title}}</div>
                </div><hr>
            </div>
            <div class="item two d-flex justify-content-center align-items-center">
                <div class="row">
                    <div>
                        <p class="text-center" style="font-weight: bold; text-transform: capitalize; font-size: 20px;"></p>
                        <img src="{% static 'krishna_app/images/user.jpg' %}" id="newImg" width="200px" height="200px" style="border-radius: 50%;"><i class="fa-solid fa-image-user"></i></div>
                </div>
            </div>
            <div class="item three  d-flex justify-content-center align-items-center">
                <div class="row d-flex justify-content-center align-items-center" style="position: relative; background-color:rgba(0, 0, 255, 0.501); border-radius: 5px;">
                    <p style="position: absolute; top:6px;color: white; cursor: pointer;">Upload Photo</p>
                   <input type="file" id="inputImg" style="opacity: 0; cursor: pointer;" value={{form.profile_pic}} 
                </div>
            </div>
            <div class="item four ">
                <div class="row ">
                    <div class="col-sm-3" style="font-weight: bold;">{{form.gender.label_tag}}</div>
                    <div class="col-sm-9">{{form.gender}}</div>
                </div><hr>
            </div>
            <div class="item five">
                <div class="row">
                    <div class="col-sm-3" style="font-weight: bold;">{{form.contact_num.label_tag}}</div>
                    <div class="col-sm-9">{{form.contact_num}}</div>
                </div><hr>
            </div>
            <div class="item six">
                <div class="row">
                    <div class="col-sm-3" style="font-weight: bold;">{{form.dob.label_tag}}</div>
                    <div class="col-sm-9">{{form.dob}}</div>
                </div><hr>
            </div>
            <div class="item seven">
                <div class="row">
                    <div class="col-sm-2" style="font-weight: bold;">{{form.bio.label_tag}}</div>
                    <div class="col-sm-10">{{form.bio}}</div>
                </div><hr>
            </div>
            <div class="item eight">
                <div class="row">
                    <div class="col-sm-2" style="font-weight: bold;">{{form.address.label_tag}}</div>
                    <div class="col-sm-10">{{form.address}}</div>
                </div><hr>
            </div>
            
        </div>
        <input type="submit" class="btn btn-primary mb-1" value="Submit">
    </form>
</div>





















<script type="text/javascript">
    inputImg.onchange=evt=>{
        const[file]=inputImg.files
        if(file){
            newImg.src=URL.createObjectURL(file)
        }
    }
</script>














{% endblock main-content %}