{% extends 'krishna_app/base.html' %}
{% load static %}

{% block title %}orders{% endblock title %}
{% block main-content %}

<style>
    body{
        background-color: rgb(230, 229, 229);
    }
    .order-time-address{
        display: grid; 
        background-color: rgb(200, 200, 200); 
        grid-template-columns:1.5fr 1fr; 
        font-weight:700;
        padding: 10px; 
        line-height: 10px;
        border-radius: 5px 5px 0 0;
    }
    .img-detail-repeat-status{
        display: grid; 
        background-color:white; 
        grid-template-columns:1fr 1fr 1.3fr; 
        border-radius:0 0 5px 5px;

    }
    .p-q-p{
            line-height: 10px;
            padding-top: 10px;

        }
        .img-div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    .order-img{
        width: 100px;
        height: 100px;
    }
    .dropdown-menu{
        padding:5px; 
        background-color:rgb(212, 213, 214); 
        text-transform: capitalize; 
        line-height: 2px;
    }
    .order-status{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .rate-review a{
        display: flex;
        text-decoration: none;
    }
    @media (max-width:995px){
        .order-time-address{
            font-size: 10px;
            line-height: 3px;
            padding-bottom: 5px;
        }
        .order-img{
            width: 50px;
            height: 50px;
        }
        .p-q-p{
            padding-top: 10px;
            font-size: 10px;
            line-height: 3px;

        }
        .buyItAgain{
            font-size: 10px;
        }
        .order-status{
            padding-top: 5px;
            font-size: 10px;
        }
        .dropdown-menu{
            font-size: 10px;
            line-height: 1px;
        }
    }
</style>

<div class="container mt-1">
    <h3>Welcome <span class="text-capitalize">{{request.user}}</span></h3>
    <div class="row">

        <div class="col-sm-1 border-end">
            <ul class="list-unstyled ">
                <li class="d-grid"><a class="btn btn-success">orders</a></li>
            </ul>
        </div>
        <div class="col-sm-10 offset-sm-1 mb-5">
            {% for order in orders %}

            <div class="border mb-2" style=" border-radius: 5px;">
                <div class="order-time-address" style="position: relative;">
                    <div>
                        <p>Order Placed</p>
                        <small>{{order.ordered_date}}</small>
                    </div>
                    <div class="buyItAgain" style="position: absolute; right: 1.5%; top: 10%;">
                        <a href="{% url 'product_details' order.product.id %}" class="btn btn-warning mt-1 buyItAgain"><i class="fa-solid fa-repeat"></i> Buy it again</a>
                    </div>
                    <div>
                        <p>Ship to</p>
                        <div class="dropdown">
                            <button class="dropdown-toggle" data-toggle="dropdown" style="border: none; background-color: inherit; padding: 0; padding-bottom: 5px; text-transform: capitalize;">
                                {{order.customer.name}}
                                <span class="caret"></span>
                            </button>
                            <div class="dropdown-menu">
                                <p style="padding-top: 5px;">{{order.customer.mobile}},</p><br>
                                <p>{{order.customer.locality}},</p><br>
                                <p>{{order.customer.city}},</p><br>
                                <p>{{order.customer.state}}-{{order.customer.pincode}}.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-2 img-detail-repeat-status">
                    <div class="img-div">
                        <img src="{{order.product.product_image.url}}" class="order-img">
                    </div>
                    <div class="p-q-p">
                        <p>Product:<span style="font-weight: bold;"> {{order.product}}</span></p>
                        <p>Quantity:<b> {{order.quantity}}</b></p>
                        <p>Price:<b> {{order.product.price}}</b></p>
                    </div>
                    <div class="order-status">
                        <p class="text-capitalize" style="font-weight: bold;">Order Status:<span
                                style=" color: blueviolet;"> {{order.status}}</span></p>
                        {% if order.status == "pending" %}
                        <div class="progress">
                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 0%;"
                                aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        {% endif %}
                        {% if order.status == "accepted" %}
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 10%;" aria-valuenow="10"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        {% endif %}
                        {% if order.status == 'packed' %}
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 20%;" aria-valuenow="20"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        {% endif %}
                        {% if order.status == 'on-the-way' %}
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 70%;"
                                aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        {% endif %}
                        {% if order.status == 'delivered' %}
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%;"
                                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        {% endif %}
                        {% if order.status == 'cancel' %}
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 100%;"
                                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        {% endif %}
                        {% if order.rating %}
                        <div style="font-size: 2.5vw;">
                            {% if order.rating == 5 %}
                            <div style="color: green;">
                                <span>★</span>
                                <span>★</span>
                                <span>★</span>
                                <span>★</span>
                                <span>★</span>
                            </div>
                            {% elif order.rating == 4 %}
                            <div style="color:#b7dd29;">
                                <span>★</span>
                                <span>★</span>
                                <span>★</span>
                                <span>★</span>
                            </div>
                            {% elif order.rating == 3 %}
                            <div style="color: #ffe234;">
                                <span>★</span>
                                <span>★</span>
                                <span>★</span>
                            </div>
                            {% elif order.rating == 2 %}
                            <div style="color: #ffa534;">
                                <span>★</span>
                                <span>★</span>
                            </div>
                            {% elif order.rating == 1 %}
                            <div style="color: #ff4545;">
                                <span>★</span>
                            </div>
                            {% endif %}
                        </div>
                        {% else %}
                        <div class="rate-review">
                            <a href="{% url 'product_rating' pid=order.product.id  oid=order.id %}">
                            <div><i class="fa-solid fa-star"></i></div>
                            <div style="padding-left: 5px;">Rate & Review Product</div>
                        </a>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

</div>

{% endblock main-content %}