{% extends 'krishna_app/bootstrap.html' %}
{% load static %}

{% block title %}password-reset-complete{% endblock title %}
{% block main-content %}

<div class="container my-5">
    <div class="row shadow">
        <div class="offset-sm-4">
            <p class="p-5">your password changed successfully.....</p>
            <iframe src="{% static 'krishna_app/images/check2.gif' %}" frameborder="0" class="giphy-embed" allowfullscreen width="500px" height="500px"></📔>
            
        </div>
    </div>
</div>

{% endblock main-content %}