{% extends 'krishna_app/bootstrap.html' %}
{% load static %}

{% block title %}password-reset-confirm{% endblock title %}
{% block main-content %}

<style>
    .row{
        display: flex;
        justify-content: center;
    }
</style>

<div class="container my-5">
    <div class="row">
        <div class="col-10 col-sm-8 p-3" style="background-color: rgba(0,0,0,0.7); color: white; border-radius: 5px;">
            <form action="" method="post">
                {% csrf_token %}
                {% for fm in form %}
                {{fm.label_tag}}{{fm}} <small class="text-danger">{{fm.error}}</small>
                {% endfor %}
                <input type="submit" class="btn btn-primary mt-3" value="submit">
            </form>
        </div>
    </div>
</div>

{% endblock main-content %}