{% extends 'krishna_app/bootstrap.html' %}
{% load static %}

{% block title %}password-reset-done{% endblock title %}
{% block main-content %}

<style>
    @media (max-width:700px){
        p{
            font-size: 8px;
        }
    }
</style>


<div class="container my-5">
    <div class="text-center">
        <p class="btn btn-info">Your password is reset successfully please check in your mail</p>
        <p style="color: red;">If you're having trouble receiving a password reset email, you can try these steps</p>
        <p style="color: blue;">1. Check your spam or bulk mail folder.</p>
        <p style="color: blue;">2. If not go back and try with correct mail address.</p>
        
    </div>
</div>
 
{% endblock main-content %}