{% extends 'krishna_app/base.html' %}
{% load static %}

{% block title %}product-details{% endblock title %}
{% block main-content %}



<div class="container">
    <div class="row flex justify-content-center">
        <div class="col-lg-8 mt-3 p-5 d-flex justify-content-center">
            <img src="{{product.product_image.url}}" alt=""  style="width: 400px;">
            
        </div>
        <div class="col-lg-4 mt-3">
            <div class="d-flex align-items-center justify-content-between">
                <h1 >{{product.title}}</h1>
                {% if wishlist %}
                <a class="wishlist pl-5" pid="{{product.id}}"><i id="wishlist-heart" class="fa fa-heart fa-lg" aria-hidden="true" style="color: red; cursor: pointer;"></i></a>
                {% else %}
                <a class="wishlist pl-5" pid="{{product.id}}"><i id="wishlist-heart" class="fa fa-heart fa-lg" aria-hidden="true" style="color: black; cursor: pointer;"></i></a>
                {% endif %} 
            </div>
            
            <h3 style="color: red;">Rs.{{product.price}}</h3>
            <p>{{product.info}}</p>
            <form action="/add_to_cart" class="d-block bg-info mb-5">
                <input type="hidden" name="prod_id" value={{product.id}} style="border-radius: 5px;">
                {% if product_count > 0 %}
                <button type="submit" class="btn btn-primary" style="width: 100%; border-radius: 5px;">add to cart</button>
                {% else %}
                <button type="button" class="btn btn-primary" style="width: 100%; border-radius: 5px; " onclick="alert('out of stock')" >add to cart</button>
                {% endif %}
            </form>
            
            </div>
    </div>
</div>

{% endblock main-content %}