{% extends 'krishna_app/base.html' %}
{% load static %}

{% block title %}product rating{% endblock title %}
{% block main-content %}


<style>
    *:focus {
        outline: none;
    }

    :root {
        --rating-color: rgb(77, 76, 76);
    }

    .product {
        width: 95vw;
        margin: 20px auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2vw;
    }

    .left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-transform: capitalize;
        background-color: var(--rating-color);
        color: white;
    }
    .img-div img{
        width: 200px;
        height: 200px;
    }
    .right{
        position: relative;
    }

    .rating {
        background-color: var(--rating-color);
        padding: 2vw;
        line-height: 2vw;
        color: white;
    }
    .review {
        background-color: var(--rating-color);
        margin-top: 2vw;
        padding: 2vw;
        line-height: 3vw;
        color: white;
        padding-bottom: 5vw;
        border: none;
    }
    .submit{
        display: flex;
        align-items: center;
        padding: 0 0 2vw 2vw;
        background-color: var(--rating-color);
        border: none;

    }
    .star {
        font-size: 3vw;
        cursor: pointer;
    }

    .one {
        color: #ff4545;
    }

    .two {
        color: #ffa534;
    }

    .three {
        color: #ffe234;
    }

    .four {
        color: #b7dd29;
    }

    .five {
        color: #57e32c;
    }
    @media (max-width:700px) {
        .img-div img{
        width: 100px;
        height: 100px;
    }
    .rating {
        padding: 4vw 2vw;
        line-height: 0vw;

    }
    }
</style>




<div class="product">
    <div class="left">
        <div class="img-div">
            <img src="{{product.product.product_image.url}}" class="order-img">
        </div>
        <div>{{product.product}}</div>
    </div>
    <div class="right">
        <form action="" method="post">
            {% csrf_token %}
            <div class="rating">
                <p><label for="product_rating">Rate this product:</label></p>
                <div style="display: flex; align-items: center;">
                    <div>
                        <span onclick="gfg(1)" class="star">★
                        </span>
                        <span onclick="gfg(2)" class="star">★
                        </span>
                        <span onclick="gfg(3)" class="star">★
                        </span>
                        <span onclick="gfg(4)" class="star">★
                        </span>
                        <span onclick="gfg(5)" class="star">★
                        </span>
                    </div>
                    <div style="margin-left:20px;">
                        <input id="product_rating" name="product_rating" value="0" hidden>
                    </div>
                    <div id="product_behaviour"></div>
                </div>
            </div>
            <div class="review">
                <p><label for="product_review">Review this product:</label></p>
                <textarea id="product_review" name="product_review" rows="3" placeholder="Desctiption"
                    style="width: 100%; resize: none; border: none; border-radius: 1vw; padding:1vw;"></textarea>
            </div>
            <div class="submit">
                <input type="submit" class="btn btn-success" value="Submit">
            </div>
        </form>
    </div>

</div>



<script>


    // To access the stars
    let stars =
        document.getElementsByClassName("star");


    // Funtion to update rating
    function gfg(n) {
        remove();
        for (let i = 0; i < n; i++) {
            if (n == 1) cls = "one", msg="Very Bad";
            else if (n == 2) cls = "two" , msg="Bad";
            else if (n == 3) cls = "three" , msg="Average";
            else if (n == 4) cls = "four" ,msg="Good";
            else if (n == 5) cls = "five" ,msg="Excellent";
            stars[i].className = "star " + cls;
            document.getElementById('product_rating').value = n;
            document.getElementById('product_rating').className = cls;
            document.getElementById('product_behaviour').innerHTML = msg;
            document.getElementById('product_behaviour').className = cls;


        }
    }

    // To remove the pre-applied styling
    function remove() {
        let i = 0;
        while (i < 5) {
            stars[i].className = "star";
            i++;
        }
    }


</script>








{% endblock main-content %}