{% extends 'krishna_app/bootstrap.html' %}
{% load static %}

{% block title %}Registration{% endblock title %}
{% block main-content %}

<style>
    .bgimg {
        background-image:url("{% static 'krishna_app/images/ground.jpg' %}");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 100vh;
        display: flex;
        align-items: center;

    }

    .blink {
        animation: blinker 2s linear infinite;
        color: red;
    }

    @keyframes blinker {
        90% {
            opacity: 0.2;
        }
    }
    .row{
        display: flex;
        justify-content: center;
    }
</style>

<body class="bgimg">
    <div class="container">
        <a href="{% url 'home' %}" class="btn btn-primary ">Home</a>
        <div class="row">
            <div class="col-10 col-sm-6 mt-5 mb-5"
                style="background-color: rgba(0, 0, 0, 0.8); border-radius: 2%; color: white;">
                <h3 class="mt-2 text-center">Registration</h3>
                {% if messages %}
                {% for msg in messages %}
                <div class="alert alert-{{msg.tags}} blink" style="margin-top: 10px;" role="alert">{{msg}}</div>
                {% endfor %}
                {% endif %}
                <form action="" method="post" novalidate class="shadow p-2 mb-3">
                    {% csrf_token %}
                    {% for fm in form %}
                    {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.error|striptags}}</small>
                    {% endfor %}
                    <br>
                    <input type="submit" value="submit" class="btn btn-primary">
                    Existing user ? <a href="{% url 'login' %}" class="text-danger"> Log In</a>
                    {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                    <p class="alert alert-danger my-3">{{error}}</p>
                    {% endfor %}
                    {% endif %}
                </form>
            </div>
        </div>
    </div>
</body>

{% endblock main-content %}
