{% extends 'krishna_app/base.html' %}

{% load static %}

{% block title %}update{% endblock title %}
{% block main-content %}

<div class="container my-5">
    <div class="col-sm-6 offset-sm-3 p-3">
        <form action="" method="post" class="border p-4" style="background-color: rgb(185, 183, 183); border-radius: 5px;">
            {% csrf_token %}
            <h3 class="text-center mb-3">Edit Your Address</h3>
            {% for fm in form %}
            <div>
                <div style="font-weight: bold;">
                    {{fm.label_tag}}
                </div>
                <div> 
                    {{fm}}
                </div>
            </div>
            {% endfor %}
            <br>
            
            <a href="{% url 'show_cart' %}" class="btn btn-dark"><i class="fa-solid fa-backward"></i></a>
            <input type="submit" class="btn btn-primary" value="Update">
            {% if messages %}
            {% for msg in messages %}
            <div class="alert alert-{{msg.tags}} mt-3">{{msg}}</div>
            {% endfor %}
            {% endif %}
        </form>
    </div>
</div>

{% endblock main-content %}