{% extends 'krishna_app/base.html' %}
{% load static %}

{% block title %}user profile update{% endblock title %}
{% block main-content %}


<style>
    .profile{
        width: 96vw;
        margin: 2vw auto;
        background-color: rgba(0, 0, 0, 0.2);
        padding: 1vw;
    }
    .edit-profile{
        display: grid;
        gap: 1vw;
    }
     .form-control {
        border: none;
        overflow: hidden;
        resize: none;
    }
    .top-div{
        display: grid;
        grid-template-columns:3fr 1fr;
        gap: 1vw;
    }
    .f-l-t-g-c-d{
        display: grid;
        gap: 1vw;
    }
    .image{
        display: grid;
    }
    .f-l, .t-g,.c-d{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1vw;
    }
    .firstname,
    .lastname{
        display: flex;
        flex-direction: column;
    }
    .adrs-bio{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1vw;
    }
    .img-select-btn{
        background-color:rgba(0, 0, 255, 0.501);
        padding: 5px 20px;
        margin-top: 5px;
        border-radius: 5px;
        color: white;
        cursor: pointer;
    }
    @media (max-width:530px){
        .f-l,
        .t-g,
        .c-d{
            display: flex;
            flex-direction: column;
        }
        .top-div{
            display: flex;
            flex-direction: column;
        }
        .image{
            order: -1;
        }
        img{
            width: 200px;
            height: 200px;
        }
    }
</style>






<div class="profile">
<h5 class="text-center" style="background-color: rgba(0, 0, 0, 0.3); color: yellow; padding: 10px;">Edit Your Profile</h5>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="edit-profile">
            <div class="top-div">
                
                <div class="f-l-t-g-c-d">
                    <div class="f-l">
                        <div class="firstname" >
                            <label for="firstname"><b>Firstname</b></label>
                            <input type="text" name="firstname" id="firstname" value="{{user.first_name}}" placeholder="Firstname" class="form-control">
                        </div>
                        <div class="lastname">
                            <label for="lastname"><b>Lastname</b></label>
                            <input type="text" name="lastname" id="lastname" value="{{user.last_name}}" placeholder="Lastname" class="form-control">
                        </div>
                    </div>
                    <div class="t-g">
                        <div class="title"><b>{{form.title.label_tag}}</b>{{form.title}}</div>
                        <div class="gender"><b>{{form.gender.label_tag}}</b>{{form.gender}}</div>
                    </div>
                    <div class="c-d">
                        <div class="contact">
                            <b>{{form.contact_num.label_tag}}</b>{{form.contact_num}}</div>
                        <div class="dob"><b>{{form.dob.label_tag}}</b>{{form.dob}}</div>
                    </div>
                </div>
                <div class="image" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <div style="margin-bottom: 5px; font-weight: bold; text-transform: uppercase;">
                        {{user.username}}
                    </div>
                    <div style="display: flex; flex-direction: column; align-items:center;">
                        <img src="{{user.profile.profile_pic.url}}" id="newImg" width="150px" height="150px"
                            style="border-radius: 50%;">
                        <label for="inputImg" id="label" class="img-select-btn">Upload Photo</label>
                        <input type="file" id="inputImg" hidden value={{form.profile_pic}}
                    </div>
                </div>
                
            </div>
            <div class="adrs-bio">
                <div>
                    <div><b>{{form.bio.label_tag}}</b>{{form.bio}}</div>
                </div>
                <div>
                    <div><b>{{form.address.label_tag}}</b>{{form.address}}</div>
                </div>
            </div>
        </div>
        <input type="submit" class="btn btn-primary mt-3 mb-1" value="update">
    </form>

</div>



<script type="text/javascript">
    inputImg.onchange = evt => {
        const [file] = inputImg.files
        if (file) {
            newImg.src = URL.createObjectURL(file)
        }
    }
</script>














{% endblock main-content %}