{% extends 'krishna_app/base.html' %}
{% load static %}

{% block title %}wishlist{% endblock title %}
{% block main-content %}

<style>
    .shadow {
        position: relative;
    }

    .fa-times {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 25px;
        cursor: pointer;
    }
</style>
<div class="container mt-3 load-wishlist">
    {% if wishlist %}
    <div class="p-5">
        <h3 style="text-decoration-line:underline;">Favorite Items </h3>
        <div class="row d-flex align-items-center justify-content-center">
            {% for list in wishlist %}
            <div>
                <a href="{% url 'product_details' list.product.id %}">
                    <div class="m-1 p-5 shadow ">
                        <img src="{{list.product.product_image.url}}" alt="" width="100px" height="100px">
                        <a class="remove-wishlist" pid={{list.product.id}}><i class="fa fa-times"
                                aria-hidden="true"></i></a>
                        <p class="text-center mt-2">{{list.product}}</p>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
    {% else %}
        <h2 class="text-center">No Favorite Items</p>
    {% endif %}
</div>


{% endblock main-content %}